/* Empty. Add your own CSS if you like */
body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 75%;
}

.episode-info {
  color: mintcream;
}

.item-body, .item-body a{
  background-color: transparent;
  text-decoration: none;
}

.card-background-page.home-card{
	margin-top: 40px;
}

.card-background-page .card {
	position: relative;
  width: 95%;
	display: inline-block;
}

.item-img img{
  margin-top: -4px;
  margin-left: -5px;
  height: 170px;
  float: left;
}

.item-text-wrap {
	background-color: #f3e5f5;
	border: lightgray;
	text-align: center;
}

.item-img {
	padding: 0;
	background-color: #f3e5f5;
  border: lightgray;
}

.item-detail {
	padding-top: 0;
	border: 0;
	background-color: #f3e5f5;
	border: lightgray;
}

.cap span{
  padding-right: 3px;
  word-wrap: normal;
  display: inline-block;
  font-size: x-small;
}

.cap > *:not(:last-child)::after{
  content: ",";
  word-break: normal;
}

p.info {
  color: #687b7c;
  margin-bottom: 0;
  margin-top: 0;
}

.item-detail p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-detail p a{
  font-weight: bolder;
  text-transform: uppercase;
}

.item-detail .title {
  font-size: 1em;
}

.item-detail p {
  font-size: 0.9em;
}

.info b {
  padding-right: 20px;
}

.rating{
  float: right;
}


.calender {
	font-size: 20px;
	color: black;
  	text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
}

.star {
	font-size: 25px;
  	color: gold;
  	text-shadow: 2px 2px 3px rgba(150, 150, 150, 1);
}

p.epi {
  color: #ea1c0d;
  font-weight: 900;
  margin: 0 auto;
}

.episode-info i {
  padding-right: 20px;
}

.col {
  border-right: 1px solid #ddd;
}

.col:nth-last-child(1) {
  border-right: none;
}

.show-img {
  padding: 0;
}

.show-img img {
  width: 100%;
  height: 100%;
}

div.button-link {
  border-radius: 0;
}

.button-link .button{
  background-color: #387ef5;
  color: #fff;
}

i.icon{
    width:100px;
  display: block;
  text-align: center;
}

.likes {
  text-align: center;
}

.series-card {
  background: #648880;
  background: linear-gradient(to right, #f6f1d3, #e7e7e7, #ffffff);
}

.image-list-thumb {
  max-width: 100%;
  max-height: 100%;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.transparent {
    background-color:rgba(0, 0, 0, 0.5); !important;
}
 
.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}
 
.slider {
    width: 100%;
    height: 100%;
}

.item-poster {
  padding: 0;
  top: 2px;
}

.episode-card {
  bottom: 30px;
}

.show-card {
  margin-top: 60px;
}

.slide-zoom{
  height:100%;
}

.ep-card {
  max-height: 900px;
}

.transparent-slide {
  background: #fff;
}